POSTGRES_DB=<DB>
POSTGRES_USER=<USER>
POSTGRES_PASSWORD=<PASSWORD>
HOST=localhost

# Prisma ORM
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${HOST}:5432/${POSTGRES_DB}?schema=public"

# Environment (development, test, production)
ENVIRONMENT="development"

# Server Port
PORT=3000
